<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2026-06-08T00:00:00Z" agent="Poolside" etag="0" xmlns:mx="http://www.draw.io" xmlns:yfiles="http://www.yfiles.com/xml/ns" xmlns="http://www.draw.io">
  <diagram name="Component Architecture" id="component-architecture">
    <mxGraphModel dx="1422" dy="968" grid="1" gridSize="30" page="1" pageScale="1" shadows="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Title -->
        <mxCell id="title" value="NBFC-Python Component Architecture" style="text;html=1;stroke=0;align=center;fontSize=24;fontStyle=bold;" vertex="1" parent="1">
          <mxGeometry x="400" y="20" width="800" height="50" />
        </mxCell>
        
        <!-- Frontend Section -->
        <mxCell id="frontend-title" value="Frontend Components" style="text;html=1;stroke=0;fontSize:18;fontStyle:bold;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="200" height="30" />
        </mxCell>
        
        <mxCell id="layout" value="Root Layout (layout.tsx)" style="rounded=1;whiteSpace=wrap;fillColor=#e3f2fd;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="120" width="180" height="50" />
        </mxCell>
        
        <mxCell id="home-page" value="Home Page (page.tsx)" style="rounded=1;whiteSpace=wrap;fillColor=#e3f2fd;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="180" width="180" height="50" />
        </mxCell>
        
        <mxCell id="apply-page" value="Apply Page (apply/page.tsx)" style="rounded=1;whiteSpace=wrap;fillColor=#e3f2fd;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="180" height="50" />
        </mxCell>
        
        <mxCell id="loan-app" value="Loan Application" style="rounded=1;whiteSpace=wrap;fillColor=#e3f2fd;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="300" width="180" height="50" />
        </mxCell>
        
        <mxCell id="login-page" value="Login/Register Pages" style="rounded=1;whiteSpace=wrap;fillColor=#e3f2fd;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="360" width="180" height="50" />
        </mxCell>
        
        <mxCell id="kyc-page" value="KYC Page" style="rounded=1;whiteSpace=wrap;fillColor=#e3f2fd;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="420" width="180" height="50" />
        </mxCell>
        
        <mxCell id="dashboard-pages" value="Dashboard Pages" style="rounded=1;whiteSpace=wrap;fillColor=#e3f2fd;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="480" width="180" height="50" />
        </mxCell>
        
        <!-- Company Context Section -->
        <mxCell id="company-section" value="Company Configuration" style="text;html=1;stroke=0;fontSize:18;fontStyle:bold;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="200" height="30" />
        </mxCell>
        
        <mxCell id="company-store" value="Company Store (lib/company-store.ts)" style="rounded=1;whiteSpace=wrap;fillColor=#fce4ec;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="200" height="50" />
        </mxCell>
        
        <mxCell id="company-context" value="Company Context (lib/company-context.tsx)" style="rounded=1;whiteSpace=wrap;fillColor=#fce4ec;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="190" width="200" height="50" />
        </mxCell>
        
        <mxCell id="loan-products" value="Loan Products (lib/loan-products.ts)" style="rounded=1;whiteSpace=wrap;fillColor=#fce4ec;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="200" height="50" />
        </mxCell>
        
        <mxCell id="company-template" value="Company Config Template" style="rounded=1;whiteSpace=wrap;fillColor=#fce4ec;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="330" width="200" height="50" />
        </mxCell>
        
        <!-- Backend/API Routes Section -->
        <mxCell id="api-title" value="API Routes" style="text;html=1;stroke=0;fontSize:18;fontStyle:bold;" vertex="1" parent="1">
          <mxGeometry x="600" y="80" width="200" height="30" />
        </mxCell>
        
        <mxCell id="route-loans" value="Loans Routes" style="rounded=1;whiteSpace=wrap;fillColor=#fff8e1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="120" width="200" height="50" />
        </mxCell>
        
        <mxCell id="route-customers" value="Customers Routes" style="rounded=1;whiteSpace=wrap;fillColor=#fff8e1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="190" width="200" height="50" />
        </mxCell>
        
        <mxCell id="route-payments" value="Payments Routes" style="rounded=1;whiteSpace=wrap;fillColor=#fff8e1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="260" width="200" height="50" />
        </mxCell>
        
        <mxCell id="route-auth" value="Auth Routes" style="rounded=1;whiteSpace=wrap;fillColor=#fff8e1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="330" width="200" height="50" />
        </mxCell>
        
        <!-- API Endpoints Detail -->
        <mxCell id="endpoints-title" value="Key API Endpoints" style="text;html=1;stroke=0;fontSize:14;fontStyle:bold;" vertex="1" parent="1">
          <mxGeometry x="850" y="80" width="200" height="30" />
        </mxCell>
        
        <mxCell id="endpoint-get-loans" value="GET /api/loans - List loans" style="rounded=1;whiteSpace=wrap;fillColor=#f3e5f5;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="850" y="120" width="180" height="40" />
        </mxCell>
        
        <mxCell id="endpoint-post-loans" value="POST /api/loans - Create loan" style="rounded=1;whiteSpace=wrap;fillColor=#f3e5f5;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="850" y="170" width="180" height="40" />
        </mxCell>
        
        <mxCell id="endpoint-get-loan" value="GET /api/loans/[id] - Loan details" style="rounded=1;whiteSpace=wrap;fillColor=#f3e5f5;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="850" y="220" width="180" height="40" />
        </mxCell>
        
        <mxCell id="endpoint-put-loan" value="PUT /api/loans/[id] - Update loan" style="rounded=1;whiteSpace=wrap;fillColor=#f3e5f5;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="850" y="270" width="180" height="40" />
        </mxCell>
        
        <mxCell id="endpoint-post-payment" value="POST /api/payments - Record payment" style="rounded=1;whiteSpace=wrap;fillColor=#f3e5f5;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="850" y="320" width="180" height="40" />
        </mxCell>
        
        <mxCell id="endpoint-post-kyc" value="POST /api/customers/[id]/kyc - Upload KYC" style="rounded=1;whiteSpace=wrap;fillColor=#f3e5f5;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="850" y="370" width="180" height="40" />
        </mxCell>
        
        <!-- Utility Modules -->
        <mxCell id="utils-title" value="Utility Modules" style="text;html=1;stroke=0;fontSize:18;fontStyle:bold;" vertex="1" parent="1">
          <mxGeometry x="50" y="530" width="200" height="30" />
        </mxCell>
        
        <mxCell id="validation" value="Validation Schemas" style="rounded=1;whiteSpace=wrap;fillColor=#e0f2f1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="570" width="180" height="50" />
        </mxCell>
        
        <mxCell id="constants" value="Constants & Config" style="rounded=1;whiteSpace=wrap;fillColor=#e0f2f1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="630" width="180" height="50" />
        </mxCell>
        
        <!-- Multi-Tenant Architecture Note -->
        <mxCell id="tenant-note" value="Multi-Tenant SaaS Architecture&#10;&#10;• Subdomain-based tenant identification&#10;• Company config from URL or headers&#10;• Whitelabel branding per company&#10;• Separate schemas or row-level security" style="rounded=1;whiteSpace=wrap;fillColor=#fff3e0;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="380" width="400" height="120" />
        </mxCell>
        
        <!-- Data Flow Arrows -->
        <mxCell id="arrow1" value="" edge="1" parent="1" source="layout" target="web-ui">
          <mxGeometry width="0" height="0" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow2" value="" edge="1" parent="1" source="layout" target="home-page">
          <mxGeometry width="0" height="0" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow3" value="" edge="1" parent="1" source="layout" target="apply-page">
          <mxGeometry width="0" height="0" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow4" value="" edge="1" parent="1" source="layout" target="login-page">
          <mxGeometry width="0" height="0" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow5" value="" edge="1" parent="1" source="layout" target="kyc-page">
          <mxGeometry width="0" height="0" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow6" value="" edge="1" parent="1" source="layout" target="dashboard-pages">
          <mxGeometry width="0" height="0" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow7" value="" edge="1" parent="1" source="company-store" target="company-context">
          <mxGeometry width="0" height="0" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow8" value="" edge="1" parent="1" source="company-context" target="layout">
          <mxGeometry width="0" height="0" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow9" value="" edge="1" parent="1" source="company-context" target="home-page">
          <mxGeometry width="0" height="0" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow10" value="" edge="1" parent="1" source="company-context" target="apply-page">
          <mxGeometry width="0" height="0" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow11" value="" edge="1" parent="1" source="loan-products" target="apply-page">
          <mxGeometry width="0" height="0" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow12" value="" edge="1" parent="1" source="route-loans" target="api-gateway">
          <mxGeometry width="0" height="0" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow13" value="" edge="1" parent="1" source="route-customers" target="api-gateway">
          <mxGeometry width="0" height="0" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow14" value="" edge="1" parent="1" source="route-payments" target="api-gateway">
          <mxGeometry width="0" height="0" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow15" value="" edge="1" parent="1" source="route-auth" target="api-gateway">
          <mxGeometry width="0" height="0" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow16" value="" edge="1" parent="1" source="endpoint-get-loans" target="route-loans">
          <mxGeometry width="0" height="0" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow17" value="" edge="1" parent="1" source="endpoint-post-loans" target="route-loans">
          <mxGeometry width="0" height="0" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow18" value="" edge="1" parent="1" source="endpoint-get-loan" target="route-loans">
          <mxGeometry width="0" height="0" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow19" value="" edge="1" parent="1" source="endpoint-put-loan" target="route-loans">
          <mxGeometry width="0" height="0" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow20" value="" edge="1" parent="1" source="endpoint-post-payment" target="route-payments">
          <mxGeometry width="0" height="0" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow21" value="" edge="1" parent="1" source="endpoint-post-kyc" target="route-customers">
          <mxGeometry width="0" height="0" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>